418 1. 1111111111 1111111

Pa. Munus nostrum ornato verbis, quod poteris3 et istum
aemulum

Quod poteris, 11111 pellito.

ΡΑ. Memini, tametsi nullus moneas. Pa. Ego rus ibo,
atque ibi monebo. lt]

ΡΛ. Censeo. Ρ11. Sed heus tui ΡΛ. Quid visi Ρ11.
Censen' posse me obfirmare, ,

Ε1 perpeti, nc redeam intereat Ρ1.Τ11111 non hercle 1
arbitror. ' · ἕ

Nam 111 jam revertere, 111 mox noctu te adigant horsum
insomnia.

Ρ11. Opus faciam, atdeietigernsqnc, ingratiis ut dormiam.

Po. Vigilabis lassus: hoc pius facies. Ρ11. An, nihil di·
cis, Parmeno. 15

cere, red numquid oiiad oio? Prr. Manno mmmm ornamento emiorum 1111111111
facito, et 1111111 1111111111 Tironem, mmm procot poterin, ab ea removeto. Pr.
Memorem mcum: 111 animo id imbro. Pu. Ego 111 niiiom me conseram, 1111111111
tantisper morabor, 111111 biduom 1111111111. ΡΑ. Sic faciendam arbitror. Pa.
Sed 11111111. Pa. Quidvis? Pir. Petome ,me poem oidnrme, 11111111 tempe«
nore, re note damdier ad orbem redeam? ΡΑ. Terre poree io perpeti? Nom meier-
crrie opiner ,· nom 11111 rtatim uitro redibis, ooo mox per noctem ternomio eolo ad
erdem impellet rt revocabit. Prr. Opere marco me exercebo, quoad deferrer 1111,
111 etiam 1111111111 dormire cogar. ΡΑ. Te tamon, et 11111111 magio eo coam poteris

mpero romeam Prr. Apage, frustra trac dicio, Parmeno: repetendo ert aeine

euoenon Ι

factem doio. Bent. Efficiam doio coiiocat Bip. in vernn nem-9. 1⁰ 111.
1111.11Μῦ11(11111.2.] Quoad. Mne. 1111111111 1111111111. Weeterirovine. Pri·
lito. ΡΑ. emim'. 1111111111Ν11111111Ε1111.1111.111 memini. Lege,
pellito. ΡΑ.Α11,ΙΜ1111111.Β1111. ,411111111ιὶ111 Me. Lina Quoad Pali. Peri.
Quoad Arg. 1496. Rip. qnae verrom 8. 1111111111011 ι11,’ 11 ene ‘istum 1111111·
11111.ιῖ trudit in 1111111119. Aa memini Br. Bentieium nequitur peri-12 ‘ Et'
iiiiii 1111111111·11111111111111111111 itii
consideres 11 quo sequnntur, dubium non 111, quin scripserit ’1111111111
adiget. Gratis Donatum citat Gnyeror3 11 eninr 11111111, 11 adiget legi.
11111. omnen, quibos nnus sum, adigerit praefernot3 11111 qnod Tr. drrbie,odigit
ermon. Priatioorum nnnc, tecte Pareo, adiget, qnod 11 Fe. in Codice scripto
invenit. Eodem censu Fabrini reddidit. Weet. 111111111111111
Do. 1111111111 iegi etiarn adiget in cingulori3 1111111111111 ono mucamitem

· Terentii inveni. Fa. Bene 1111111 iibro, ui adiget: 1111111 1111111 1111111111·

rem. Jnmdodnm de rere lectione constitit. Senrnr 11 reoponeom Phaedti
portoient adiget. 111111. Adiget rectinc iegitur quam odigmt3 qnod memini
111 Adr. Γ1111111110 1111111111 in publica lectione andivime. Mor. adiget 111111. ,
Peri—lt Mne. quidam ingratae 111 ot. Weet. Irgrotm G. ΕΤ. red (11111111
ia Ind. Lucrer. ingratis defendit. Id. io Addmdio. Ut defatiger mque inpare
111 dormiam. Do. et Bem. habent ingentio, utroque morio impedita scansione
octonarii. Ubnidinnr Bandineiioe legebat, ingratiirc qnod 11 mihi pronora.
Preterea antiqui iibri hobentdeiriieer. Faenum. Nostri ogram. 111 promte

 

