170 Ι 1. 'renunt-un 1111

Mihi ostentatum, 1111111, lum brevem, 1111 optatum, tum
insperatam,
Amitlereml 1111 pol ego is 111111 voro, qni simuleber.

111111 hercle ut dicis: 1111 interim de symbolis quid
111111 estl

Cu. Paratum 111. Au. Frugi 11. Uhtt domin’t (11.
Immo opud libertum Discum. 60

Art. Perlonge ’111 sed tento ocyus properemus: 11111 res·
tom.

tuctu„ 11111111Μ tumultuetur
1111111. Α1. Certe per Herculem 111 111, 11 diae: 1111111111 111 1111111111111111
colligendis profectur 11, qnid egitur Cn. Parata 11111111. Art. Officiomrt
bonosrrrgi 11. troil 1111111111 Cn. hruouptrd 1111111111 Dircam. Art. Protei
1111111111. Cn. Sedturttoruogieidrr'rco ucceloemue. Art. 1111111 vectem. Cu.

ΟΜΝ

uetur. 17111. Qtrt'd 11111 [11111] Antiqui llbri 1111 1111111111ίά ,· quoe 1111111111
geminata 111111111111 versui videtur 11111111. Lege ergo boc modo: Quid,
qet'd 11111 soture. Fa. Et nostrl plerique 11111101111111111111111111111
1111111101111111111 111111 Repetitio 1111 11111111. Β111. Β111. 1111111111
1111111111 quid. Bip. Medium 1111111111 Β, Hel. 31111111 dat Au. 11111
1111111 quid 111111 (1110111111111 Bentleium seqnitur Peri. Fgou' pro
An rgo ed. 1111111-17 Teutam] 1111111111111111111111111111. St. Frobenii,
11111111111111111111. Ν11 1111111111 videtur admittere, ni 1111111111·
loru Me. Lipr.agooecit. Weet. Milu'orlcutotum, 11111 brevem] Ρο111111111111111
11111111111111111.1. 1111111 Β111. hubent 1111111111. Versus autem 111111
leges 111111111111 11 111111111111111111111111. Legendnm ergo est, Milrt' 11·
11111111, 1111111,11111 breuem, ta. Melior pars nostrorum tauram: quae rere

. lectio 111. 8111111111 Georg. 1. 248. ‘Ab ostendor veteres participium

011111111101111111111111111. Terentius iu Eun. ‘An ego occasionem
Milti 11111111111111 brevem! Similiteret illud iu Plrorm. 111.) ‘Ne-
pue me domum nunc reciperem, nisi mi 11111 1111 ostentato ujusce buben·
11.” 811 bodie fertur: 1111 ex reipsa apparet Serrium ipsum legisse 11111·
11111 11 1111111. 11111. omittimus 1111111 1. Mi, quo 11111111 impeditur: et

referimus 1111111111, quod et Serv. 11111111 uidetur. Rip. 011111111Β111

oth. Peru-58 Aeriurudubur Mo. 1111111 ΕΡ. Weet. Vere] Non miltidio
plicet lraec lectio; 11 tumen videtur enti nior, quae 111 11 Β111. uero. Aliqui
libri, qul 1111111111 Bern. et Vi. 111111ὶαῖ11. Fu. Eu (1111111 11111 Faernus
edidit 111· 1111111111. 11111111111111 1111111 111 habet: tres etti 1111111·
luitur: ceteri ᾳ11111111111111111. Hoc 111111. Brut. Vero Bent. Peri. 11111111·
ledor Br. Β111. Both. Peri-ol Μ11. quidum et editi uetustissimi: An.
Perlonge 111. Cn. Sed 1111111 ocyus 1111111111. Art. 111111 certem. Tr. Art.
Perlougcett ,· Au. red 11111 ocyus 11111 restem. West. Bentleius uerba ‘red
tanto ocyus properemoe' Cltaereae tribuit, 111111 Antiphoni. 1111111111

NOTAE

Δ 111 Apud libertum 11111111] Athenis 1111111111111 11111111,11111111111·
1111111111 1111111111111111, nitl 111111.
peregrinum lter 1111111111, 11

 

