’ misenus 555555551555

sommum 5555555555551

QUAE IN HAC TERENTII EDITIONE INVENIAS.

m

115 55155 explicantur in p.18. Ρ55515115515,
Editio Argentiua. me. ρ.’7,

Codex Β5511155555,

Codex Bembinus.

R. Bentieiuu.

Bipontina Editio.

11οά1515555 Codex· ’

1155515555.

Boendermakeri Codex. videPraef. p 5
F. H. Bothe.

Codex Η51555151),Ρ15511,1.115555. vid. Ρ5515.15.
Μ5. collegii cinisii corporis.
munieris

Editio Deventriensis. Proef. p 7
Donatus.

EdmoAnonyma 1115955555.
Editio Μ551515555555 ’ ’
Ε5.Ρ51555;555,1459,7151355155.
Erasmus.

Ε51515Τ515151555, Ρ551,ρ. 5.
Eugrapbius. , ’
11515157555151499. ·
·——·--·- 151².-

-—— 1551 Aldina. .
-4-ψ-1559, 9159551. ρ.7,·
iniimus.

Franc. Fabricius.

115555Η515, ·
Μ5.(155511,Ρ551ρ.4.

(15155555 Μ5. Characeni.

Georss. Fabricius.

Glareanuu.

 

