600 Ρ. ΤΕΒΒΝΊῊ Anni

Tite. Quid nnnc agimusi ΕΝ. Quin redeamus: jam 11111
tibi aderit supplicans
Ultro. Tun. Credin'i Gn. Immo certe. Novi ingenium

mulierum:

Nolunt, nbi velis3 nbi nolis, cupiunt ultro. Tnn. Bene

utos.

ΕΝ. 11111 dimitto exercitumi Tne. Ubivis. ΕΝ. Sanga,
ita, uti fortes docet Ι

Milites, domi focique„ fac vicissim nt memineris. 45

SA. iamdudum animus est in patinis. ΕΝ. Frugi es.
Trite. Vos ntehac sequimini.

1111 responsum. Turn. Quidnam ogere 11111111, Ε11111111 Gn. Age, romanos:
11111 111111 1111111111 sponte supplicans, 111 ei 1111111111 condones. Tun. Credisne? .
ΕΝ. stc certe esi: 111 eurupam sunt a netnro mulieres ,· prendo 111, 11111111;
moade 111111, volent, 1111111111 111111, nemine medente* Tnu. Recte 11111111. ΕΝ.
domne moe missionem miiitum foeiomi Tun. Quando 11111. ΕΝ. Surge, sor
111 11111111 cibique 111111111νί1, thret sortes 11111 mutter, poi alacres prosocis 11 penu·
111111 pugnum. Sa. Jamprioema 11111 11111111 animm in epuiis et cupediis totns
ert. ΕΝ. Bonoefrngi 11, et 1111111. Tan. Vos 111 me sequimini.

W

nes antiqui libri babent prohibebo. Fa. 'i'res ex nostris vetustissimi prohibebo ‚·
ceteri prohibeo. Utrnmsis probe. Β1111. qni dat probibebo oum Βι·.-111 S. 1.
esttibi] Do. legit Satin’ b. esttibi: et post ‘ ais' addendum Tbnie: ubi rur·
ens notata toquentis persona iocnm fecit errori. Er. Μ1. Lips. Setis boe tibi
1111 Commode eutem bac in Libris quibusdem [ntBr.] tribuuntur Chre·
meti, seu eum interrogatione pronunties, een citra interrogationem. Gnyeto
rb 111 glossema est, et subandiendum. Videtur sibi plaeere Thraso in 1111
paronomasia, 1111, Tbais. Estque boo specimen Atticae iliius eloquentie.
Wert. Sotiis boo esttibi] Non temere in 1111111111111.1. banc lectionem:
'sed in omnibus et Donato, Setis 11111111 111, qnee verba Militi, et recte,
Donatus attribuit. Fe. Vir doctus refingit,Sot boe tibi 111. Ego malim
per interrogationem, et boo ejecto, Satis tibi 1111 Beata Dant Satis boe tibi
1111 Β1. Ρ111. Sotin’ 1111 esttibi? Deiph. Setis tibi 1111 Β1111. 1111111111
111111 Deiph. 1111111111. 1111111111 111, 1111111 Botis. 1111111541 Non inepta
lectio quorundam Librorum: Quid? redeamus. Sunt vero Μ11. [nt no]
integrum hune versnnr Gnathoni tribuentes. West. Quin redeamus] ita qui-
dem Codices, nno ex nostris Academico excepto, qni a rnann prima redimus
babuit3 postea factum redeamus. Quanto venustius Quin redimus. Bent.
0.1111’11111111111Β1111.111111. R. D. Sic Both. Peri. Habet nr. Quirinum
ogiam, quin 1111111111 11111 tre-42 ingenio Pai. l. Peri. 8111118111.-
ts 111 ente ‘ veiis’ Gueli. 1. 3. 'iio post ‘ ubi ' utrumque 2. Fert-td 11111 ¹
Bent. Both. Peri. Ut sine 1111 Br. Z.-‹15Domipne editi qnidam vetusti. ’
17111. Unam tanturn copulam eontinet Bem. 11 aiii antiqui, ac Donatus,
domifociqnet quod et meliorem habet numerum. Fa. Sic et nostri ornnes,
stifap. 11113111. Fooi 11 domi Eup—46 111. Lips. SA. Vos 1111111
‘stittittiittissiinstiti.if'rnt'rtbtrt'itf·hitterii
*collocationem animarent: uee et versui commodior est. Fe. Nostri quo·
qne 11111111,1111111111111.Β1111111111. Tua. Vos 11111111 sequimini] Nostri omnes,
tribus demin, Sangae boo tribuunt. Male, opinor. 11. Basa. Vos 11111111.

p· ν

 

 

