1111111111 scu. r. sc. rn 291

Ds. Ita aiunt. Su. Tum si quis magistrum cepit ad earn
. rem improbum,

Ipsum animum aegrctum ad deteriorem partem plemmqu'e
applicat. ·

Da. Non hercle intelligo. Sr. Noni hem. Da. Non:
Ἰ Davussum,n0nOEdipus.

81. Nempe ergo aperte vis, quae restant, me loquit Dr.
Sanc quidem.

Sr. Si sensero. hodie quicquam in his te nuptiis 25

Fallaciae conam, quo fiant minus:

Aut velle in ea re ostendi, quam sis callidus:

Verberibus caesum tc, Dave, in. pistrinum dedam usque
ad. necem ;

qsle sill sumsit magistrum ud 11111111, improbum-ipsum 1111111111 libidine jam
oegrsmm deteriorem purtem plerumque applicat. Du. Per Herculem, 1111, quoe
1111111111 intellige. Sr. Ν111 intelligis? Hem. Du. Neu: Davus sum, turdi
legeuit 1111111111 11111 OEdr'pus enigmntum 1111111111. Sr. 1111111111 1111111111
111111111111 1111111 milri 1111111111 Ds. Id certe eelim. Sr. 1111111111 111111-
quum sullacr'ae 1111111 1111111, ed 1111 1111111111111111111111,θ urst 11111 1111111 muctar
1111111111, 1111111111 astutus.- virgis verberatum 11 111 1111111111,1)1111,11111111111,

111, dicem. Et its ET. Id. 11 Add. codici Br. desunt uomina Da. 1181.
ants rerba, qnae 11111 edit. tribuuntur. Atque codici Donati defuisse sus·
picstar Zsunius. 1111111. Post Hm q. 1. Hel. bar-e inculcat: Nescis. Sr.
Siquam, 111111. Omnes, lse. (11.1. Hoc quid 111, 1111111. Both. Venustus
111111111111111111111111,111111111 eit? Sciebam enim Quid 1111 magis esse
Terentianum, qnam Quid 111 sit? Cum ergo mibi jam esset locus suspectus,
11 scripturn postea in aliis exemplaribus adverterim 1111111111 1111 111, judi·
cavi Interpretis rerba pru Terentisnis in contextum irrepsisse. Gon. Sl
perus, 11111111 babet (lueis. 1. lgrmro 2—21 Ad ‘ espit’ glossa 111Β1. scripsit
lnthescal Legit igitur glossa 1111111, 1111111111 Brnns. ‘Gn l. iu litura surgis·
terium! Barla-22 Si sl Ipsum referas ad ‘animum argu? languere videtur
sententia. Crediderim igitur, scripsisse Paetum, Ipeu' animum, h. e. ipsus,
idque a librariis mutatum in [psum. west—23 In R. rl 11111 desideratur.
stau-ae Aliter 111111. len—ar 01111111. Itapost Fa.plures legendum esse
contendunt. Ego nullus dubitem, quin scripserit Terentius, estendere, 11111
’ἱυοᾱ quidam libri scripti et editurum⁹ vetustissimi ita legunt, tum, quod
atinius dictum ridetur, 1111111111 11111 estendere. West. Unus liber babet
1111111111,111111 cum 111111111111111111111111111πά1. 1111111111. Mur. aeteu-
dere ers antiq. lib. Perl. Aut tesidere 11111, dfe. Guelf. 1.-28 Ρ111111111111 Β1.

abi nutat Brum: ‘ Edit. pistrinam: recte! ‘ Nomen ⁴ Dave' curn bic totum

unum

⁴ 11 Hem] luterjectlo est irascen- OEdipus 111111 Sphingis aenigma sul-
tis aut indignantis. 111, scilicet, qnid esset animal uraue

Davus 1111111111 OEdipus] Attaguria quadrupes, meridie bipennesperitrl-
sumta ab OEdipi et Sphingis fabula. pes: qued quidem 1111111111.

 

