nunidem 111. 1. 11. 11. 111

Neque tu nno eran contenta, neque solus dedit:

Nam hic quoqne bonam magnamque partem ad te attulit.
ΤΗ. Ita 'stt sed sine me pervenire, quo 1111.

Interea miles, qni me amare occeperat, 45
In Cariam est profectus: te interea loci

Cognovi: tute scie, post 1111 quam intnmnm

Habeam te: et rnen consilia ut tibicredam omnia.

ΡΗ. Ne 1111 quidem tacebit Parmeno. ΡΑ. Odubinmne id
1111 ,

ΤΗ. Hoc agite, amabo. Mater mee illie mortua 'et dd

Nuper: ejus stater aliquantum ad rem est avidior.

Is nbi hane forme videt honesta Virginem,

Et fidibus scire, pretium sperans, illico

Producit, vendit: sorte fortuna 111111

Hic meus amicus: emit eam dono mihi,

Imprudens harum rerum, ignarusque omnium.

Is venit: postquam sensit me tecum quoque

Rem habere, fingit 111111, ne det, sedulo.

nque 1111 tibi 1111111 fuit 1111111111 1111111 Atticm 11, quer 11111, 11111 dedit:
hicenim quoque (Pdoedrin) megum 11 potiorem 1111111111Ι 1111111111. Tu.
Eudamo: 11111111111111, quo tendit, 1111111111. Interea 111111, qui ad 111
aninum adiecerat, 11 Certumne contidit: 111111 interea consuevi ,· 111 ipsemet 111
1311111111 1111 tmpore quam 11111111 maxime 11111111 in 1111 amore etfamiliari-
1111 111,11 ut men 111111 ritu· communicem 11111111. Prr. Ne 1111 quidem anm
1111111111 etiamsolum 111. ΡΑ. 011, 11111111 dubitet 111111111111111ί1 Tu.
Attendite midi, 111111. Mater 1111 11111 mertem odivit 1111111 1111 frater 111· ·
9111111111 cupidior 111,· ie, 1111· inne vidit virginem 11111111111111111, 1111111
fidibus 111111, pretium 1111111 magnum, rtatim 111111 mortun, enm 111111 exponit,
vendit. Fortesortunn 1111 presens interfuit 1111111 meus 1111111, qui 11111111 rernm
inscitae Pamphilam emit, quam 111111 deno dm·et; 11 Athenae rediit 1111111111 eog-
1111111 me 111111 quoque 1111111111, excusationes 11111111 excogitat, 111 enm tradat:

Α “numo Ν

3.-41111. 1111111111. 11111 alter cod. Lips. Gnetf. 1111111111.
1111111111 BC Gu. 1. 1111. bene! Β111. qui igitur legit: 0111111111 Regna?
Neque, tfe. Β1. Qui istuc? Quia neque, tre-42 1111111111111111111-1811,
Humerum-49 Edd. 11111111 tegunt: Neque 1111 q. Et 1111, quia jem ‹tix-
eret Parmeno, ‘ effluet,’ etjam 11111111 falsum narratur, commode infertur,
Neque 11111. 1111111111111111111111111. Weet. 1119111111. eat
tecr.vmtcana; quern probantssene Ρ111. Β1.1111111,Ν111111. 3111111·
gendum monet Num 1111 q. t.-el Both. Nuper: eis. Β1. aliquantutum-—
52 Legendnnr monet Bent. 1111111111 henes. 1. 11. V. Z. vidit, ‘forsan
operarum errore,' dicit Erum-dt M. 111111111-55 Ρ111 midi idem ced.

NO't'AE
1111 6111111111 prefectus] cerie 111111111111111111111 11111111111111.

 

