, 1111111111 1111.11. sc. 11. 427

Suum Thaidem essa. ΕΝ. Plurima saluto Parmenonem

Summum suum impertit Gnatho. Quid agituri Pr. Sta·
tur. ΕΝ. Video. 40

Numquidnam quod nolis, videat Pa. Ta. ΕΝ. Crado;
at numquid alindl

ΡΑ. Quidumt ΕΝ. Quia tristis 11. Pn. Nihil equidem.
ΕΝ. Na sis: sed quid videtur

Hoc tibi mancipium? ΡΑ. Non malum hercle. ΕΝ. Uro

1 homiuem. ΡΛ. Ut falsus animi 'sti

ΕΝ. Quam hoc munus gratum Thaidi arbitrare esset
Pa. Hoo nuno dicis,

Ejootos hino nos: omnium rorum, 111111, vicissitudo est. 45

otrgtnta 1111 Thaidem 1111 1111111111 111111. ΕΝ. Plurimum 1111111111 dicit
emto Ρ1111111111,11111111111111111111111111111. 01111111,111111111 ΡΑ. sutor.
9111111111. 11111. Ν11111111111111,11111111111 Ρ1.1111111,111111
ialin. ΕΝ. 01111,11111111111111111 ΡΑ. Car igitar? ΕΝ. Quia 1111111 er.
Pi. Ntttt 11111111. ΕΝ. Ne 111 tristiaque». Sed 111111 11111111111111
1111111 ΡΑ. Nomio quidem. ΕΝ. 1111111111 111111. ΡΑ. 111Ῑαὶ1111111 opi·
111, 1111 putat 11111111111111111 1111 1111111111. ΕΝ. Quum gratim 1111 manos
miricam 11111 ΡΑ. Propter 111 11111111 nimirum, patra 111 1111 1111111 rx
1111111111. 1111111111 11111111111111111111111111111. ΕΝ. 1.·1111111,Ρ1111111,

mn

111 agur· aspirationis indam-lo impartit. 1111111111 anri ui libri. Fa.
Nortri 11111111 impertit. Et Pr. p. 811. 11111. 111111011111.-11 1111
qud artis. Bam. non habet 1111 qua 11 aberro potest. Fa. Numquidnam

dodit Fa. prava erga Bam. reverentia. Nostri omues, uno exceptarum

1111. ta: 1111111111 potent 11111 auarus dispendio. Tam constat 1111,
uari 11111111 omuibus 11111111 tir, 11 in rolo Bem- extitisset, io textum 11-
11111111 ruamus. Beat. 1111111111 Br.Perl.- NaacproNam J.-ra Pro
1111111111111111111111111111 excepto 1111111111 quod ipro 1111111 efflagitat. Porro

tristia pronuntia et 1111111. Beat. 3111111 omnino requitur Perl. Quidem Br.

0111111111111111111111111111111. 1111111111 Quia 1111111Βί1). 0111111111
(tuot. 1.-11 Anam 1111. Lipr. Wert. Egregia 1111 ex 11111111 1111111, folia·
11. Tum -oruner 1111111111 aalma. lllnd 1111111· Donato debatur. 11111. Β, 0,
1111113111. Sic ipra dat cum Perl. Animo lta-⁴4 111111. Dirirlegitnr
11 Bam. 11 aliquibus 11111. Fa. Nostri 11111111 111111 minor 11111. Brut.

NOTAE

41 Numquidnam quod 111111, videt] am versiculus :l’l'd 111111 1111111111-
Hoc dicit Gnatho, virginem 111111- tinais 111111 ἔχει. Mortalia omnia
tans. multat habent mutationes. Celebra-

15 Omnium 1111111 vicissitudo 111] tur et 1111 dictum: 11111111 1111111111·
171111111111, ert per 11111 mutatio, 11, Circulur 111 humanm.
alternatio. Fertur in ram 1111111111-

 

