3811 1. 1111111111 111111

Decem talenta. ΡΛ. Accipio. 011. Propero ad filiam:
eho mecum, Crito:

N am illem me credo haud nosse. St. Cur non 1111111 hue
transferri jnbesi ,

ΡΑ. Recte admones. Davo ego istuc dedam jem negoti.
St. Non potest. 50

Pu. Qui non potesti 81. Quia hebet aliud magis ex 1111,
etmajns. ΡΑ. Quidnami St. Vinctus est.

Pu. Pater, non recte vinctus est. 81. Haud ita jussi. Pr.
J ube solvi, obsecro.

11111111. ΡΑ. 1111111011. Propere eristiinm 11. nto, Crito, 11111111 111.·
1111111 eredo 111111 non me uouere. 81. Cur 1111111111 11 me 11 adibus 1111111111
ΡΛ. 111111111111111. 1111111111 jem negotium 1111. 81. Nou potest 11 exequi.
ΡΑ. Quomodo? 81. Quia oiiud et 1111111 111111 negotium quod 111 iprum pertinet
ΡΑ. Quiritem 1111 81. Vinctus 111. Pu. 0 111111,1111111111111111111111. 81.

Ome

ert 111, quam snpra 111. 111. ι11131111111111111 eet integratio amoris? 8111

minue piacet, licent suspicari, natam lectionem τοῦ 111 ex compendiosi]
11 est, 1111111 qui facilis Librariorum error fuit. Wert. Aliud 111. Bemet
multi 1111, 111 eliud: 11111111,1)11111111.111. Faernus. Pamphile, 111111111111
omnen. Legeetdietingue: Ν111 etquid priter 1111111111. Nempe 11. Scitiret.
Der, Pamphile.eet.Bent. Det Bothius: Nieirt'q. 111. 1. 81. 1111111111
11111111. Cer. Due, 111. qui notet in (111. l. 11111 ΡΛ. Nempe 1111. St. 1111.
Leeere (111111. 8. 111111 em. 111. et 1111111 post ‘Nempe' testatur Peri. Pet·
putri Bu-‹te Codex Academicos perulo alitor: Propere 111 fliium eho 1111111.
Crito. Bent. 1111 meur Crito 1111111111. et E. V. Peri-49 Haud 111111 11111.
Antiqua exemplaria, credo 1111 noue. Fu. Sic et nostri, duobus exceptis.
Bent. Norcere Guett. 2.-50 Doro 11111. Omnes sere libri, et 111 1111111111,
poet‘Devo' habent pronomen ego. Fe. Sic et omnes noetri. Bent. Egt
omittit 111111-51 Qut nort potent. Revocuvi lectionem ex octo Mse. nour.
Tr. M. et Leidd. quinque. Atque ite 11111111 expressum iu ΕΡ. EV. 11111.
1505. Lugd. 1511. aliis: 111 etita ex V.C. et R. Lindenbruciriueciut.
vulgo, Qui? Weut. Nort potest omittunt Z. Bent. Boin-ee Quid est,
11111 1111111111 Nihil extricare possis. Recte codex Academicus: 11111
jurei: boc eet, ut recte vinciretur. iocatur 1111111 ex ambiguo verbi ‘ recte'
Donatus, ut nos, iegebet At,· etei hodie ejus exemplario Haut lrabeent
Beni. Non mele conjicit Beot. Donatum legisse At. Zeun. Sequuntur

NOTAE

, 'ee Ducem 1111111] Talentum Atti· 52 Nonrecteeirrctue 111]Ρ111η1111111
enm, pro pecuniae summa, 1111111111· per‘ uon reete' inteiligit, non juste:
centis coronatisGeliicie. Decem ta· 8111111111 per jocum intelligitur
111111111111111111111111111111111. 111111111111, ut qui jusserat Daruu

⁵1 Quia 111111 111111 magis ex 1111] tunquam quadrupedem arctissime
tu 111,1111111, magis 111 11 pertinens. vinciri.

 

